body {
    background: linear-gradient(180deg, #0c41fa 0%, #3642d9 100%);
}

.kotak {
    width: 450px;
    height: 350px;
    background: #FFFFFF;
    margin: 120px auto;
    padding: 12px;
    border-radius: 10px;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 36px;
    color: blue;
    font-variant: small-caps;
    line-height: 0px;
}

h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 21px;
    color: blue;
    font-variant: small-caps;
    line-height: 0px;
}

form {
    margin-top: 40px;
}   

.form-control {
    width: 100%;
    padding: 14px;
    border: 1px solid grey;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
}   

button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 20px;
    margin-bottom: 30px;
    background: linear-gradient(180deg, #0c41fa 0%, #3642d9 100%);
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
}